#license加密公钥
licensePublicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDCegNma2yNlkNPcFRyVl8oSp631fb3rd952a2XDMe87mxpqtx/QHxXoqMSLcMiFoe6tVXcm5a4VZo/+yK0s/bK+CnI3cmNGq6fua8Ly5dq2LMNyeBBfkmBHJZ7gVrktV2eqcUdCS8Ba6KLmoQqlvQREJtHLvNDSnEHDQ1QXs6YOQIDAQAB

#错误密码次数
#wrongPwdTimes=0

#MDC webService接口url
mdc_webService_url=http://172.16.7.79:8089/AmiWeb/services/InstallationFBService?wsdl

#配置变压器档案是否只从其他系统同步：true 只从其他系统同步，界面上不显示增删改按钮；false 不只可以从其他系统同步，也可FDM直接录入
transformerFromOther=false

#WebService调用FDM，soapHeader验证
WS.FDMUsername=ADMIN
WS.FDMPassword=ADMIN

#第三方接口语言
interfaceLang=en_US

#HHU与主站加密解密KEY,使用AES-128-ECB加密模式，KEY需要为16位
secretKey=HEXINGGROUP12345

#GIS地图初始化显示中心点坐标
centerLon=120
centerLat=30

#配置老表电量显示数据（tt=正向有功总电能，t1=费率1正向有功总电能，t2,t3......），多个项之间用逗号分隔
old_msn_energy_sjx=tt

#针对不同项目配置不同项目名称，喀麦隆=CameroonEneo
helpDocAreaId=

#VENDING webService接口url
vending_webService_url=http://172.16.251.76:8080/AmiWeb/services/VENDING?wsdl
vending_webService_timeOut=45000
