#mysql
#database.connection.url=jdbc:mysql://192.168.2.170:3306/FDM?characterEncoding=utf8
#database.connection.driver_class=com.mysql.jdbc.Driver
#database.connection.username=root
#database.connection.password=root
#database.connection.initialPoolSize=1
#database.connection.minPoolSize=1
#database.connection.maxPoolSize=5

#mysql
database.connection.url=jdbc:mysql://localhost:3306/FDM?characterEncoding=utf8
database.connection.driver_class=com.mysql.jdbc.Driver
database.connection.username=root
database.connection.password=root
database.connection.initialPoolSize=1
database.connection.minPoolSize=1
database.connection.maxPoolSize=5

#mysql
#database.connection.url=jdbc:mysql://192.168.2.178:8306/FDM?characterEncoding=utf8
database.connection.url=jdbc:mysql://192.168.2.170:3306/FDM-BGL?characterEncoding=utf8
database.connection.driver_class=com.mysql.jdbc.Driver
database.connection.username=root
database.connection.password=root
database.connection.initialPoolSize=1
database.connection.minPoolSize=1
database.connection.maxPoolSize=5