#接线方式映射，格式要求connection_method为固定头，补上其他系统接线方式对应的值
#单相
connection_method_01=0
connection_method_0=01
#3相3线
connection_method_03=1
connection_method_1=03
#3相4线
connection_method_04=2
connection_method_2=04
#表计类型映射，格式要求meter_type为固定头，补上其他系统表计类型对应的值
#485表
meter_type_01=2
meter_type_2=01
#GPRS表
meter_type_02=0
meter_type_0=02
#PLC表
meter_type_04=1
meter_type_1=04
#离线表
meter_type_20=3
meter_type_3=20
#表计模式映射，格式要求meter_mode为固定头，补上其他系统表计模式对应的值
#正常模式
meter_mode_01=0
meter_mode_0=01
#预付费模式
meter_mode_02=1
meter_mode_1=02
#勘察缴费情况1=取消缴费，2=已缴费
srvy_paid_1=7
srvy_paid_2=6
